<!DOCTYPE html>

<!-- 
  Insert_here_the_page_description
-->

<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="initial-scale=1">
    <title>
      Insert_the_page_title_here
    </title>

		<link rel='stylesheet' href='style.css'>
	</head>

	<body>
    <h1>
      first_title
    </h1>

    <p>
      first_paragraphe
    </p>

		<script type='text/javascript' src='my_script_file.js'></script>
	</body>
</html>
